# spring_cloud_client_hotel

./: .gitignore  pom.xml
ReadMe/: car.sql  说明1.0
Travel-CarAndTeam/: pom.xml
Travel-CarAndTeam/src/main/java/com/cyj/springCloudClient/: SpringCloudClientApplication.java
Travel-CarAndTeam/src/main/java/com/cyj/springCloudClient/modules/controller/: TeamController.java  carController.java
Travel-CarAndTeam/src/main/java/com/cyj/springCloudClient/modules/dao/: TeamDao.java  User_TeamDao.java  carDao.java
Travel-CarAndTeam/src/main/java/com/cyj/springCloudClient/modules/service/: TeamService.java  carService.java
Travel-CarAndTeam/src/main/java/com/cyj/springCloudClient/modules/service/Impl/: TeamServiceImpl.java  carServiceImpl.java
Travel-CarAndTeam/src/main/resources/: application.properties
Travel-CarAndTeam/src/test/java/com/cyj/springCloudClient/: SpringCloudClientApplicationTests.java
Travel-admin/: pom.xml
Travel-admin/src/main/java/com/hqyj/traveladmin/: TravelAdminApplication.java
Travel-admin/src/main/java/com/hqyj/traveladmin/config/: MyRealm.java  shiroConfig.java
Travel-admin/src/main/java/com/hqyj/traveladmin/controller/: HotelController.java  MainController.java  RouteController.java  TeamController.java  UserController.java
Travel-admin/src/main/java/com/hqyj/traveladmin/service/: HotelServiceClient.java  HotelServiceClientImpl.java  HotelServiceImpl.java  RouteServiceImpl.java  RouteServiceclient.java  RouteServiceclientImpl.java  TeamServiceClient.java  TeamServiceClientImpl.java  TeamServiceImpl.java  UserServiceClient.java  UserServiceImpl.java
Travel-admin/src/main/java/com/hqyj/traveladmin/service/impl/: HotelServiceClientImpl.java  RouteServiceclientImpl.java  TeamServiceClientImpl.java  UserServiceClientImpl.java
Travel-admin/src/main/resources/: application.properties
Travel-admin/src/main/resources/static/Ajax/: route.js
Travel-admin/src/main/resources/static/css/: bootstrap.css  common.css  main.css  style.css  stylelogin.css
Travel-admin/src/main/resources/static/img/: KZXZ.lnk
Travel-admin/src/main/resources/static/js/: MyJS.js  YZM.js
Travel-admin/src/main/resources/templates/: errot.html  index.html  index_b.html  login.html  register.html  route.html  scr_index.html  scre.html  scre_index2.html
Travel-admin/src/test/java/com/hqyj/traveladmin/: TravelAdminApplicationTests.java
Travel-common/: pom.xml
Travel-common/src/main/java/com/hqyj/TravelSpringBoot/module/Serach/: Result.java  Serachvo.java
Travel-common/src/main/java/com/hqyj/TravelSpringBoot/module/entity/: Car.java  Hotel.java  Orders.java  Permission.java  Route.java  Scenery.java  Team.java  Tourguid.java  User.java  UserTeam.java
Travel-hotel/: pom.xml
Travel-hotel/src/main/java/com/qw/sprinCloudClientHotel/: SpringCloudClientHotelApplication.java
Travel-hotel/src/main/java/com/qw/sprinCloudClientHotel/modules/test/controller/: HotelController.java
Travel-hotel/src/main/java/com/qw/sprinCloudClientHotel/modules/test/dao/: HotelDao.java
Travel-hotel/src/main/java/com/qw/sprinCloudClientHotel/modules/test/service/: HotelService.java
Travel-hotel/src/main/java/com/qw/sprinCloudClientHotel/modules/test/service/Impl/: HotelServiceImpl.java
Travel-hotel/src/main/resources/: application.properties
Travel-hotel/src/test/java/com/qw/sprinCloudClientHotel/: SpringCloudClientHotelApplicationTests.java
Travel-register/: pom.xml
Travel-register/src/main/java/com/hqyj/travelregister/: TravelRegisterApplication.java
Travel-register/src/main/java/com/hqyj/travelregister/config/: WebSecurityConfig.java
Travel-register/src/main/resources/: application.properties
Travel-register/src/test/java/com/hqyj/travelregister/: TravelRegisterApplicationTests.java
Travel-scenery/: pom.xml
Travel-scenery/src/main/java/com/whc/client/: ClientApplication.java
Travel-scenery/src/main/java/com/whc/client/modules/controller/: RouteController.java  SceneryController.java
Travel-scenery/src/main/java/com/whc/client/modules/dao/: RouteDao.java  SceneryDao.java
Travel-scenery/src/main/java/com/whc/client/modules/service/: RouteService.java  SceneryService.java
Travel-scenery/src/main/java/com/whc/client/modules/service/impl/: RouteServiceImpl.java  SceneryServiceImpl.java
Travel-scenery/src/main/resources/: application.properties  logback-dev.xml
Travel-scenery/src/test/java/com/whc/client/: ClientApplicationTests.java
Travel-user/: pom.xml
Travel-user/src/main/java/com/hqyj/traveluser/: TravelUserApplication.java
Travel-user/src/main/java/com/hqyj/traveluser/permission/controller/: PermissionController.java
Travel-user/src/main/java/com/hqyj/traveluser/permission/dao/: PermissionMapper.java
Travel-user/src/main/java/com/hqyj/traveluser/permission/service/: PermissionService.java
Travel-user/src/main/java/com/hqyj/traveluser/permission/service/Impl/: PermissionServiceImpl.java
Travel-user/src/main/java/com/hqyj/traveluser/tourguid/controller/: TourguidController.java
Travel-user/src/main/java/com/hqyj/traveluser/tourguid/dao/: TourguidMapper.java
Travel-user/src/main/java/com/hqyj/traveluser/tourguid/service/: TourguidService.java
Travel-user/src/main/java/com/hqyj/traveluser/tourguid/service/Impl/: TourguidServiceImpl.java
Travel-user/src/main/java/com/hqyj/traveluser/user/controller/: UserController.java
Travel-user/src/main/java/com/hqyj/traveluser/user/dao/: UserMapper.java
Travel-user/src/main/java/com/hqyj/traveluser/user/service/: UserService.java
Travel-user/src/main/java/com/hqyj/traveluser/user/service/Impl/: UserServiceImpl.java
Travel-user/src/main/resources/: application.properties
Travel-user/src/test/java/com/hqyj/traveluser/: Test02.java  Test03.java  TravelUserApplicationTests.java  test01.java
